# this file can be used to declare sensitive global environment presets
# not stored using git

# DOCKER_TOKEN=xxxxx
# DOCKER_USER =xxxx
# DOCKER_REPOSITORY =xxxx
# DOCKER_REGISTRY=xxx

# used to publish the READE.me at registry.hub.docker.com
# DOCKER_PASSWORD=xxx